{
  "name": "mapa-innovacio",
  "title": "Mapa de la innovació pedagògica de Catalunya",
  "version": "1.1.6",
  "author": "Francesc Busquets <francesc@gmail.com>",
  "private": true,
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectestac/mapa-innovacio-edu"
  },
  "licenses": [
    {
      "type": "EUPL-1.2",
      "url": "https://spdx.org/licenses/EUPL-1.2.html"
    }
  ],
  "license": "EUPL-1.2",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "fontfaceobserver": "^2.1.0",
    "fuse.js": "^3.4.5",
    "json2csv": "^4.5.2",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "mdi-material-ui": "^6.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.4.0",
    "react-leaflet-fullscreen": "^1.0.1",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-sw": "node ./sw/sw-build.js",
    "build": "react-scripts build && npm run build-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chalk": "^2.4.2",
    "csv": "^5.1.1",
    "workbox-build": "^4.3.1",
    "xml": "^1.0.1"
  }
}
